{
	"noContextMenu": "این فرمان نمی‌تواند یک منوی زمینه باشد.",
	"error": "هنگام اجرای این فرمان خطایی رخ داد.",
	"interaction_timeout": "تعامل به پایان رسید.",
	"no_premium": "متاسفیم، اما این دستور فقط برای سرورهای ویژه در دسترس است. برای کسب اطلاعات بیشتر در مورد سرورهای ویژه [اینجا کلیک کنید]({link}).",
	"words": {
		"support": "سرور پشتیبانی",
		"invite": "دعوت Noti",
		"none": "None",
		"yes": "بله",
		"no": "نه"
	}
}