{
	"noContextMenu": "Este comando no puede ser un menú contextual.",
	"error": "Se produjo un error al ejecutar este comando.",
	"interaction_timeout": "La interacción ha expirado.",
	"no_premium": "Lo sentimos, pero este comando solo está disponible para servidores prémium. Para obtener más información sobre prémium, [haz clic aquí]({link}).",
	"words": {
		"support": "Servidor de soporte",
		"invite": "¡Invita a Noti!",
		"none": "Ninguno",
		"yes": "Sí",
		"no": "No"
	}
}