{
	"error": "An error occurred while executing this command.",
	"interaction_timeout": "The interaction timed out.",
	"no_premium": "We're sorry, but this command is only available for premium servers. To learn more about premium [click here]({link}).",
	"words": {
		"support": "Support Server",
		"invite": "Invite Noti",
		"none": "None",
		"yes": "Yes",
		"no": "No"
	}
}